{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/generate.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/save-to-drive.js": {
      "maxDuration": 60
    },
    "api/export-pptx.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}